####################################################################
######  Database Configurations   					 ###############
####################################################################
category=development
db.driverClassName=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://amantkumar:1433/edoc
db.username=sa
db.password=info123!


#################################
############# LDAP ##############
keystore = /usr/java/jdk1.5.0_01/jre/lib/security/cacerts
java.naming.factory.initial = com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.authentication = simple
java.naming.provider.url = ldap://172.18.65.35:3268

####################################################################
######  Email Configurations   					 ###############
####################################################################
mail.sendBgcMailFrom = amant.kumar@infogain.com
mail.sendRegisterMailFrom = amant.kumar@infogain.com
mail.sendWelcomeMailFrom = amant.kumar@infogain.com
mail.notificationMailToRmgAdmin = amant.kumar@infogain.com
mail.notificationMailToRmg = amant.kumar@infogain.com
mail.notificationMailToHr = amant.kumar@infogain.com
mail.notificationMailFrom = amant.kumar@infogain.com
