uploadFile1 = select file_location from file_data where file_id = ?
uploadFile_update1 = update file_data set file_location =?,flag_id= 2, remark = ? where file_id = ? and application_id = ?
uploadFile_insert1 = insert into file_data(application_id, file_description_id, file_location, last_modified_date, creation_date, parent_category_id, flag_id, remark, filename) values (:applicationId,:fileDescriptionId,:fileLocation,:lastModified,:creationDate,:parentCategoryId,:flagId,:remark,:fileName)
uploadFile_insert2 = insert into file_data(application_id, file_description_id, file_location, last_modified_date, creation_date, parent_category_id, flag_id, remark, filename) values (:applicationId,null,:fileLocation,:lastModified,:creationDate,:parentCategoryId,:flagId,:remark,:fileName)
uploadFile2 = select * from file_data where file_id = ?

getRootId = select category_id from file_category where parent_category_id is null and application_id = ?

listRootFiles1 = select fi.file_description_id, fi.format as fileName,fd.file_id, fd.flag_id, fd.last_modified_date, fd.parent_category_id,fd.file_location,fd.remark  from default_files_and_folders fi left join file_data fd on fi.file_description_id = fd.file_description_id and fd.application_id = ? where fi.document_type_id=1
listRootFiles2 = select file_description_id, fileName,file_id, flag_id,last_modified_date,parent_category_id,file_location ,remark from file_data where application_id= ? and file_description_id is null and parent_category_id=?

listFolderFiles = select file_description_id, fileName,file_id, flag_id,last_modified_date,parent_category_id,file_location,remark from file_data where application_id= ? and file_description_id is null and parent_category_id = ?

approveFile_update = update file_data set flag_id = 3 where file_id = ? and application_id = ?

rejectFile_update1 = update file_data set flag_id = 1, remark = ? where file_id = ? and application_id = ?
rejectFile_update2 = update pre_emp set edit_flag = 1 where application_id = ?

getNoOfUploadedFiles = select count(*) from file_data where application_id= ? and flag_id != 4

deleteFiles_delete = delete from file_data where application_id = ? and file_id = ?

ifFileExists = select count(*) from file_data where fileName = ? and application_id = ?

getPhoto = select file_location from file_data where application_id = ? and file_description_id = ?

















