rootFolderList1 = select * from file_category where parent_category_id = ? and application_id = ? and visibility = 1
rootFolderList2 = select * from file_category where parent_category_id = ? and application_id = ?

folderList1 = select * from file_category where parent_category_id = ? and application_id = ? and visibility = 1
folderList2 = select * from file_category where parent_category_id = ? and application_id = ?

getRootId = select category_id from file_category where parent_category_id is null and application_id = ?

createNewFolder_insert = insert into file_category(category_name, parent_category_id, application_id, visibility) values(:categoryName,:parentCategoryId,:applicationId,:visibility)
createNewFolder = select category_id,category_name,visibility from file_category where category_id = ?

deleteFolders = delete from file_category where application_id = ? and category_id = ?

getDefaultFolders = select format from default_files_and_folders where document_type_id = 2

getCategoryName = select category_name from file_category where category_id = ?

approveFolder_update = update file_data set flag_id = 3 where parent_category_id = ? and flag_id != 0 and application_id = ?

rejectFolder_update = update file_data set flag_id = 1 where parent_category_id = ? and flag_id != 0 and application_id = ?

changeFolderVisibility = update file_category set visibility =? where category_id = ? and application_id =?








