insertUser_insert1 = insert into users(username) values(?)
insertUser_insert2 = insert into user_role values(?,?)

deleteUser = delete from user_role where username = ?

searchUser = select * from users where username = ?

getRoles = select r.role from roles r,user_role ur,users u where u.username=ur.username and ur.role_id = r.role_id and ur.username=?

getUserList = select distinct u.username from users u, emp p where u.username = p.emp_username

getRMGList = select username from user_role where role_id = 4

getRMGAdminList = select username from user_role where role_id = 5

getAdminList = select username from user_role where role_id = 1